# ARS-E daemon configuration
# Remember, there's no reason to run arsed as root. So do not.
#
# you place this configuration in either: /home/pi/moto_x/.
# Named: config.ini
#
[Settings]
# This is where arsed stores current state, so that it can
# be see by other program such as web status display.
# The state is reloaded after restart from this file.
#state_dump = /var/tmp/arsed_state.json
state_dump = /home/pi/moto_x/arsed_state.json
# Select:
# 0 to disable keyboard hotkeys.
# 1 to enable keyboard hotkeys.
HotKeys = 1
Verbose = 1



[Mototrbo]
# usb0 IP address (computer IP for the radio connection).
Card_IP = 192.168.10.2
# Gateway owner's RadioID for some control privileges
Admin_Radio_ID = 31216

# Master radio configuration. Currently not used for anything, but the
# ARS and TMS radio IDs are set in CPS for client radios.
Master_Radio_ID = 3341010
Master_Radio_IP = 192.168.10.1

# CAI network settings, must match what you have configured in CPS
# (all radios on channel must have same settings!).
CAI_Network = 12
CAI_Group_Network = 225

# These must match radio configuration, too:
# Automatic Registration Service UDP Port, configured in CPS.
ARS_Port = 4005
# Text Messaging Service UDP Port, configured in CPS.
TMS_Port = 4007
# The GPS location port is actually not configurable in CPS.
Loc_Port = 4001

# Timers, set in seconds:
# ARS timeout: when to consider station as being away from network
# (radio sends "hello" every 30 minutes to reset this timer).
ARS_Timeout = 120
# How often to 'ping' station if it has not been heard lately
# (disabling is good idea, reduce network traffic and channel busy).
ARS_Ping_Interval = 900
# GPS location request interval, set to 0 if you not want receive
# GPS data from radios.
GPS_Req_Interval = 300

# Some thought on above:
#
# ars_ping_interval should be larger than gps_req_interval,
# so unnecessary pings can be avoid thanks to incoming positions.
#
# ars_timeout should probably be ars_ping_interval*2 and then some.
#
# It's probably no good to set these to very low values, since they can
# keep channel busy (PTT down on radio says "Channel busy" if data
# traffic is ongoing and user is then annoyed). Better go up from
# these values than down.
#
# Messaging settings:
# How old messages (in seconds) are dropped from Tx queue.
TMS_Queue_Max_Age = 3600
# Initial retransmission interval (too low if duplicates emerge!)
TMS_Init_Retry_Interval = 120

#tms_incoming_spool

Verbose = 0



[APRS]
Enabled = 1
# Your callsign with no suffix:
Callsign = N0CALL
# APRS callsign suffix for APRS (example N0CALL/R2, only set R2).
Suffix = DM
# APRS passcode for your call (example N0CALL).
Passcode = 123456
# Optional, comment Server if you don't use APRS-IS.
# Good server selections:
#	euro.aprs2.net:14580 (Europe)
#	noam.aprs2.net:14580 (North America)
#	soam.aprs2.net:14580 (South America)
#	asia.aprs2.net:14580 (Asia)
#	aunz.aprs2.net:14580 (Australia)
rotate.aprs2.net:14580 (World Wide, recommended to balance trafic between servers)
# Server = noam.aprs2.net:14580
# APRS user Objects file
APRS_File = /opt/trbo-net/aprs.txt
# APRS IG interval in minutes
APRS_Interval = 30
# Your gw coordinates in decimal degrees (not in APRS format! Decimal I said!)
# Positive is north and east, negative is south and west.
Latitude = 12.1111
Longitude = -90.2222
Symbol = M&
# Altitude in meters Above Sea Level
Altitude = 0
# QSY information format:
# The format of the transmitted frequency is FFF.FFF MHz.
Frequency = 433.450
# Tone for up-link, carrier for down-link (please avoid carrier squelch).
# "tOFF A lower case "t" indicates Narrow. Tone = OFF (without encoding and decoding).
# "T088" An upper case "T" indicates Wide. Tone frequency of 88.5 Hz (encoding).
# "t088" A lower case "t" indicates Narrow. Tone frequency of 88.5 Hz (encoding).
# (Recommended use of tone for up-link and down-link)
# "C088" An upper case "C" indicates Wide. Tone frequency of 88.5 Hz (encoding/decoding).
# "c088" A lower case "c" indicates Narrow. Tone frequency of 88.5 Hz (encoding/decoding).
# (Recommended use for up-link and down-link)
# "D023" An upper case "D" indicates Wide. Tone frequency of 88.5 Hz (encoding/decoding).
# "d023" A lower case "d" indicates Narrow. Tone frequency of 88.5 Hz (encoding/decoding).
# Use 3 digits for Tone or digital tone with no decimals.
# Examples T167 t100 C123 c085 D023 d023, etc.
# Leave blank if using digital only.
AccessTone = CC1
# The value of the offset shall be a 3-digit number (x 10 KHz/50 KHz step) with 2 decimals,no dot.
# "+" Plus shift (a default offset frequency applied)
# Example 0.600 MHz = "+060"
# "-" Minus shift (a default offset frequency applied)
# -5.000 MHZ = "-500"
Offset = 0
# Network Access Code
APRSComment = Moto X Gateway
Verbose = 1

