# Radios follow, in following format (remove # comment sign):
# The callsign will be used for status display and APRS gateway
FileName:			users.conf
---
id:					31216
callsign:			KM4NNO-C1
short_callsign:		KM4NNO
name:				Carlos
symbol:				/[
---
id:					33401
callsign:			XE1F-C1
short_callsign:		XE1F
name:				Juan_Carlos
symbol:				/[
---
id:					1148920
callsign:			KM4NNO-T1
short_callsign:		KM4NNO
name:				Carlos
symbol:				/[
---
id:					3137595
callsign:			KM4NNO-T0
short_callsign:		KM4NNO
name:				Carlos
symbol:				/[
---
id:					3340292
callsign:			XE1GBS-7
short_callsign:		XE1GBS
name:				Angel
symbol:				/[
email_username:		bla@gmail.com
email_password:		1234
---
id:					3341004
callsign:			XE1EFQ-P1
short_callsign:		XE1EFQ
name:				Jose_Manuel
symbol:				/[
---
id:					3341008
callsign:			XE1F-L8
short_callsign:		XE1F
name:				Juan_Carlos
symbol:				/[
---
id:					3341009
callsign:			XE1F-L9
short_callsign:		XE1F
name:				Juan_Carlos
symbol:				/[
---
id:					3341010
callsign:			XE1F-DM
short_callsign:		XE1F
name:				Juan_Carlos
symbol:				/[
---
id:					3341011
callsign:			XE1F-M
short_callsign:		XE1F
name:				Juan_Carlos
symbol:				/[
---
id:					3341020
callsign:			XE1F-XT
short_callsign:		XE1F
name:				Juan_Carlos
symbol:				/[
---
id:					3341100
callsign:			XE1F-100
short_callsign:		XE1F
name:				Juan_Carlos
symbol:				/[
---
id:					3341102
callsign:			XE1TTS-7
short_callsign:		XE1TTS
name:				Julio?Gamas
symbol:				/[






