# Radios follow, in following format (remove # comment sign):
# The callsign will be used for status display and APRS gateway
FileName:			users.conf
---
id:					31216
callsign:			KM4NNO-C1
short_callsign:		KM4NNO
name:				Carlos
symbol:				/[
email_username:		wodielite@gmail.com
email_password:		1234
sms_username:		Wodie
sms_password:		1234
sms_reply_id:		yourid
sms_reply_phone:	+52(55)12345687
---
id:					33401
callsign:			XE1F-C1
short_callsign:		XE1F
name:				Juan_Carlos
symbol:				/[
email_username:		wodielite@gmail.com
email_password:		1234
sms_username:		Wodie
sms_password:		1234
sms_reply_id:		yourid
sms_reply_phone:	+52(55)12345687
---
id:					1148920
callsign:			KM4NNO-T1
short_callsign:		KM4NNO
name:				Carlos
symbol:				/[
email_username:		wodielite@gmail.com
email_password:		1234
sms_username:		Wodie
sms_password:		1234
sms_reply_id:		yourid
sms_reply_phone:	+52(55)12345687
---
id:					3137595
callsign:			KM4NNO-T0
short_callsign:		KM4NNO
name:				Carlos
symbol:				/[
email_username:		wodielite@gmail.com
email_password:		1234
sms_username:		Wodie
sms_password:		1234
sms_reply_id:		yourid
sms_reply_phone:	+52(55)12345687
---
id:					3341004
callsign:			XE1EFQ-P1
short_callsign:		XE1EFQ
name:				Jose_Manuel
symbol:				/[
email_username:		yourmail@gmail.com
email_password:		1234
sms_username:		yourusername
sms_password:		1234
sms_reply_id:		yourid
sms_reply_phone:	+52(55)12345687
---
id:					3341008
callsign:			XE1F-L8
short_callsign:		XE1F
name:				Juan_Carlos
symbol:				/[
email_username:		wodielite@gmail.com
email_password:		1234
sms_username:		Wodie
sms_password:		1234
sms_reply_id:		yourid
sms_reply_phone:	+52(55)12345687
---
id:					3341009
callsign:			XE1F-L9
short_callsign:		XE1F
name:				Juan_Carlos
symbol:				/[
email_username:		wodielite@gmail.com
email_password:		1234
sms_username:		Wodie
sms_password:		1234
sms_reply_id:		yourid
sms_reply_phone:	+52(55)12345687
---
id:					3341010
callsign:			XE1F-DM
short_callsign:		XE1F
name:				Juan_Carlos
symbol:				/[
email_username:		wodielite@gmail.com
email_password:		1234
sms_username:		Wodie
sms_password:		1234
sms_reply_id:		yourid
sms_reply_phone:	+52(55)12345687
---
id:					3341011
callsign:			XE1F-M
short_callsign:		XE1F
name:				Juan_Carlos
symbol:				/[
email_username:		wodielite@gmail.com
email_password:		1234
sms_username:		Wodie
sms_password:		1234
sms_reply_id:		yourid
sms_reply_phone:	+52(55)12345687
---
id:					3341020
callsign:			XE1F-20
short_callsign:		XE1F
name:				Juan_Carlos
symbol:				/[
email_username:		wodielite@gmail.com
email_password:		1234
sms_username:		Wodie
sms_password:		1234
sms_reply_id:		yourid
sms_reply_phone:	+52(55)12345687
---
id:					3341100
callsign:			XE1F-DGP
short_callsign:		XE1F
name:				Juan_Carlos
symbol:				/[
email_username:		wodielite@gmail.com
email_password:		1234
sms_username:		Wodie
sms_password:		1234
sms_reply_id:		yourid
sms_reply_phone:	+52(55)12345687
---
id:					3340292
callsign:			XE1GBS
short_callsign:		XE1GBS
name:				Angel
symbol:				/[
email_username:		bla@gmail.com
email_password:		1234
sms_username:		Angel
sms_password:		1234
sms_reply_id:		yourid
sms_reply_phone:	+52(55)12345687



